# teknik-servis-ve-garanti-takip-sistemi

./: .gitignore  README.md  TSGTS.sln
TSGTS.Business/: Class1.cs  DependencyInjection.cs  TSGTS.Business.csproj
TSGTS.Business/Interfaces/: ICustomerService.cs  IDeviceService.cs  IInvoiceService.cs  IPaymentService.cs  IPaymentTypeService.cs  ISparePartService.cs  ITicketService.cs  ITicketStatusService.cs
TSGTS.Business/Mappings/: MappingProfile.cs
TSGTS.Business/Security/: PasswordHasher.cs
TSGTS.Business/Services/: CustomerManager.cs  DeviceManager.cs  InvoiceManager.cs  PaymentManager.cs  PaymentTypeManager.cs  SparePartManager.cs  TicketManager.cs  TicketStatusManager.cs
TSGTS.Business/Validation/: CustomerCreateDtoValidator.cs  DeviceCreateDtoValidator.cs  InvoiceCreateDtoValidator.cs  PaymentCreateDtoValidator.cs  ServiceTicketCreateDtoValidator.cs  SparePartCreateDtoValidator.cs
TSGTS.Core/: Class1.cs
TSGTS.Core/DTOs/: CustomerCreateDto.cs  CustomerDto.cs  DeviceCreateDto.cs  DeviceDto.cs  InvoiceCreateDto.cs  InvoiceDto.cs  LoginDto.cs  PaymentCreateDto.cs  PaymentDto.cs  PaymentTypeDto.cs  ServiceTicketCreateDto.cs  ServiceTicketDto.cs  SparePartCreateDto.cs  SparePartDto.cs  TicketStatusDto.cs
TSGTS.Core/Entities/: ActionLog.cs  Assignment.cs  Brand.cs  Category.cs  Customer.cs  Device.cs  Invoice.cs  LaborRate.cs  Model.cs  Payment.cs  PaymentType.cs  Role.cs  ServicePartUsage.cs  ServiceTicket.cs  SparePart.cs  TicketStatus.cs  User.cs
TSGTS.DataAccess/: Class1.cs  TSGTS.DataAccess.csproj  TsgtsDbContext.cs  TsgtsDbContextFactory.cs
TSGTS.DataAccess/Migrations/: 20251208145506_InitialCreate.Designer.cs  20251208145506_InitialCreate.cs  20251209144622_InitialCreateTr.Designer.cs  20251209144622_InitialCreateTr.cs  20260119105728_AddServiceCodeToTickets.Designer.cs  20260119105728_AddServiceCodeToTickets.cs  TsgtsDbContextModelSnapshot.cs
TSGTS.DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs
TSGTS.Tests/: CustomerManagerTests.cs  TSGTS.Tests.csproj  TicketManagerTests.cs
TSGTS.Tests/Fakes/: FakeGenericRepository.cs
TSGTS.Tests/Integration/: TicketFlowTests.cs
TSGTS.WebUI/: Program.cs  TSGTS.WebUI.csproj  appsettings.Development.json  appsettings.json
TSGTS.WebUI/Controllers/: AccountController.cs  CustomersController.cs  DevicesController.cs  HomeController.cs  InvoicesController.cs  PaymentsController.cs  PublicController.cs  SparePartsController.cs  TicketsController.cs
TSGTS.WebUI/Controllers/Api/: CustomersController.cs  DashboardController.cs  DevicesController.cs  PartsController.cs  PublicTicketsController.cs  TicketsController.cs  WarrantyController.cs
TSGTS.WebUI/Data/: DataSeeder.cs
TSGTS.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  PublicTrackViewModel.cs  QuickTicketViewModel.cs  TicketCreateViewModel.cs  TicketListItemViewModel.cs  TicketStatusUpdateViewModel.cs
TSGTS.WebUI/Views/: _ViewImports.cshtml
TSGTS.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml
TSGTS.WebUI/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
TSGTS.WebUI/Views/Devices/: Create.cshtml  Edit.cshtml  Index.cshtml
TSGTS.WebUI/Views/Home/: Index.cshtml  Landing.cshtml
TSGTS.WebUI/Views/Invoices/: Create.cshtml  Index.cshtml
TSGTS.WebUI/Views/Payments/: Create.cshtml  Index.cshtml
TSGTS.WebUI/Views/Public/: Index.cshtml
TSGTS.WebUI/Views/Shared/: _Layout.cshtml  _PublicLayout.cshtml
TSGTS.WebUI/Views/SpareParts/: Create.cshtml  Edit.cshtml  Index.cshtml
TSGTS.WebUI/Views/Tickets/: Create.cshtml  Index.cshtml  QuickCreate.cshtml  Status.cshtml
TSGTS.WebUI/wwwroot/css/: site.css
docs/: POSTMAN.md  TESTPLAN.md
